{
  "version": 2,
  "builds": [
    {
      "src": "server.ts",  // replace with your main server file
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.ts"  // replace with your main server file
    }
  ]
}
